* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(175deg, #EEE 50%, rgb(142, 8, 8) 50%, black);
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    background-color: white;
}

h1 {
    color: black;
    margin: 0;
    font-size: 1rem;
    margin-left: 10px;
}

/* LOGO */
.logo {
    height: 60px;
    margin-bottom: 10px;
}

/* NAVIGATION */

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    color: black;
}

nav li {
    margin: 0 10px;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: larger;
    color: black;
}

nav a:hover {
    color: rgb(142, 8, 8);
    font-weight: bold;
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-rows: 1fr;
}


.container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
}

h1 {
    color: black;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}

/* contact us section  */

.info {
    background-color: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 8px 6px 12px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

.section-info {
    align-self: flex-start;
    /* Prevents stretching in flexbox */
}

.section-info p {
    display: inline-block;
    margin-bottom: 15px;
}

.section-info h2 {
    margin-bottom: 10px;
}

.section-contact input[type="submit"] {
    border-radius: 6px;
    border: solid 1px #999;
    padding: .8rem;
    width: 100%;
    max-width: 400px;
    margin: 1rem auto;
    box-shadow: 1px 1px 4px #999;
    font-size: 1rem;
}

/* review form section  */

.review {
    background-color: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 8px 6px 12px rgba(0, 0, 0, 0.2);
}


.review {
    align-self: flex-start;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}


.section-info input[type="text"],
.section-info textarea {
    background-color: #eee;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    min-height: 44px;
    margin-bottom: 10px;
}

.section-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.review h3 {
    margin-bottom: 20px;
}

.section-info input[type="text"],
.section-info textarea {
    border-bottom: solid rgb(142, 8, 8);
}

.section-info input[type="submit"] {
    border-radius: 6px;
    border: solid 1px #999;
    padding: .8rem;
    width: 100%;
    max-width: 400px;
    margin: 1rem auto;
    box-shadow: 1px 1px 4px #999;
    font-size: 1rem;
}

/* Hover effect */
.section-info input[type="submit"]:hover,
.section-contact input[type="submit"]:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.4s ease-in-out;
}

/* Free estimate form section  */

.section-contact h2 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.section-contact form {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 8px 6px 12px rgba(0, 0, 0.2);
}


.section-contact input[type="text"],
.section-contact input[type="tel"],
.section-contact input[type="email"],
.section-contact textarea {
    background-color: #eee;
    border: solid 1px #999;
    border-radius: 6px;
    padding: 1rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    min-height: 44px;
    margin-bottom: 10px;
}

.section-contact input[type="text"],
.section-contact input[type="tel"],
.section-contact input[type="email"] {
    border-bottom: solid rgb(142, 8, 8);
}

/* Footer */

footer {
    text-align: center;
    padding: 1rem;
    background-color: rgb(2, 2, 2);
    color: white;
    padding: 20px;
}




/* Hamburger button */
nav {
    display: block;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav li {
    margin: 0 10px;
}

.hamburger {
    display: none;  /* Hide the hamburger button by default */
    flex-direction: column;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.hamburger .bar {
    width: 30px;
    height: 4px;
    background-color: #000;
    margin: 5px 0;
}

@media (max-width: 768px) {
    nav {
        display: none; 
        position: absolute;
        top: 60px;
        right: 0;
        background-color: white;
        width: 100%;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding: 20px 0;
    }

    nav.active {
        display: block;  
    }

    .hamburger {
        display: flex; 
    }
}






@media (min-width: 768px) {

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo {
        height: 100px;
    }

    h1 {
        font-size: 2rem;
    }

    nav {
        flex: 1 1 auto;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
    }

    nav li {
        margin: 0 10px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        padding: 2rem;
    }


    form {
        max-width: 600px;
    }


}