* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    text-align: center;
    padding: 10px;
}

h1 {
    color: black;
    margin: 0; 
    font-size: 1rem;
    margin-left: 10px;
}

/* LOGO */
.logo {
    height: 60px;
    margin-bottom: 10px;
}

/* NAVIGATION */

nav ul {
    display: flex;
    flex-direction: column;  
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    color: black;
}

nav li {
    margin: 0 10px; 
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: larger;
    color: black;
}

nav a:hover {
    color: rgb(142, 8, 8);
    font-weight: bold;
    text-decoration: underline;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.bordered-text {
    border-style: solid;
    border-color: rgb(142, 8, 8);
    padding: 5px;
    }

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
}

.grid-container figure:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out; /* Smooth effect */
}

figure {
    border: 1px solid #d7d6d6;
    border-radius: 8px;
    padding: 0.5rem;
    text-align: center;
    background-color: #f9f9f9;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

figcaption {
    margin-top: 0.5rem;
    font-style: italic;
    color: #555;
}


footer {
    text-align: center;
    padding: 1rem;
    background-color:  rgb(142, 8, 8);
    color: white;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px #333;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large Screen*/
@media (min-width: 768px) {
    
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px; 
    }

    .logo {
        height: 100px;
    }
    
    h1 {
        font-size: 2rem;

    }

    nav {
        flex:1 1 auto;
    }

    nav ul {
        display: flex; 
        flex-direction: row;
        padding: 0;
        margin: 0;
    }

    nav li {
        margin: 0 10px;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 1.5rem;
    }
}


