* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: acme, Arial, sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
    min-height: 100vh;
}

header {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column; /* Stack header content and nav vertically */
    justify-content: center;
    background-color: rgb(96, 98, 99);
    color: #fff;
    padding: 1rem;
}

h1 {
    text-align: left;
    background-color: rgb(96, 98, 99);
    padding: 0.5rem;
    color: #fff;
}

nav {
    margin: 0 auto 1rem;
}

.navigation {
    display: flex;
    flex-wrap: wrap; 
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 5rem; 
    padding: 0;
    margin: 0;
}

.navigation li {
    flex: 1 1 auto; 
}
.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

main {
    grid-column: 1 / 3;
    background: coral;
    padding: 1rem;
}

aside {
    grid-column: 3 / 3;
    background: yellow;
    padding: 1rem;
}

footer {
    grid-column: 1 / 4;
    background:  rgb(96, 98, 99);
    text-align: center;
    padding: 1rem;
}
